{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecotag;Username=postgres;Password=cafeinado"
  },

  "Jwt": {
    "Key": "ChaveSecretaSuperSeguraEcoTag1234567890",
    "Issuer": "EcoTag",
    "Audience": "EcoTagUsers"
  }
}